CACHE_ABSOLUTE_PATH=/Users/yagdrassyl/Documents/cache
CHAT_AT=@YiffyCorner
COOKIE_A=b5ed64af-ab26-4e3d-b8f6-15eb574618eb
COOKIE_B=c0fde316-fb80-4ec8-a5f3-50fecb413429
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF3WRQEAAAAAZnVoMaDfJFtYxByouR%2Bx%2BGaLiyU%3DVt3JJaVSX7QyI6FojQ4Ef0MNl0fpifairOrjcZYmk5rn6rrfAa
NODE_ENV=development
TOKEN=1758358884:AAE5S8wSSclTWbFli14wiVttUHNofK9As2o